:root {
  --clr-dark: #223b40;
  --clr-medium: #509b8a;
  --clr-light: #8baaab;
  --clr-grey: #f4f4f4;
  --clr-white: #fff;
  --clr-black: #000;
  --clr-accent: #f8c051;
}

html {
  margin: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.social {
  position: absolute;
  top: 48px;
  right: 24.5px;
  display: grid;
  justify-items: center;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.social-icon {
  width: 60px;
}

.social-link {
  display: inline-block;
}

/* Header  */
header {
  background-image: url(./images/emerold-backround.png);
  height: 520px;
  background-position-x: 20%;
  position: relative;
  /* background-repeat: no-repeat; */
}

/* section {
  margin: 0 24px;
} */

.header-container {
  width: 375px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding-left: 24px;
  box-sizing: border-box;
}

.header-image {
  width: 180px;
  border-radius: 50%;
  position: absolute;
  top: 356px;
  right: 24px;
  border: 3px solid var(--clr-white);
}

.header-text-group {
  top: 121px;
  left: 24px;
  right: 131px;
  bottom: 197px;
}

.uppercase {
  text-transform: uppercase;
}

/*All the text styling*/
h1 {
  margin: 0;
  color: var(--clr-white);
  font-family: "Roboto", sans-serif;
}

h1.page-description {
  font-weight: 700;
  font-size: 40px;
}

h1.page-description-plus {
  font-weight: 400;
  font-size: 30px;
  line-height: 50px;
}

h1.title {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.bold {
  font-weight: 700;
}

p {
  margin: 3px;
  line-height: 1.7em;
  font-size: 17px;
}

h3.description {
  font-size: 22px;
  align-self: center;
  color: var(--clr-white);
  background-color: var(--clr-light);
  padding: 5px;
}

/*with out backround color */
h4.text-type {
  font-family: "Roboto", sans-serif;
  color: var(--clr-dark);
  margin: 10px 0;
}

h3.description-two {
  font-size: 22px;
  align-self: center;
  color: var(--clr-light);
}

/*Sections*/
.section:nth-child(2n) {
  background-color: var(--clr-grey);
  /* background-color: rgb(234, 227, 219); */
}

.section:nth-child(2n + 1) {
  background-color: var(--clr-white);
}

/*All sections*/
.container {
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*box 1*/
article.summary-section {
  padding: 2rem 0;
}

.start-figure {
  width: 55px;
  height: 11px;
  left: 24px;
  top: 579px;
}

/*Box 2*/
article.tech-section {
  padding: 1rem 0 2rem;
}

.tech-text-group {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*Box 3*/

.project-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  align-items: center;
  justify-items: center;
}
article.project {
  max-width: 350px;
  padding: 1rem;
}

.project-image {
  width: 100%;
  display: block;
}

.project-image-group {
  position: relative;
  text-align: center;
}

.project-overlay {
  position: relative;
}

.project-overlay:before,
.project-overly:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(86, 86, 86, 0.4);
  content: "";
  opacity: 1;
}

.project-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  color: var(--clr-white);
  font-size: 2em;
}

.project-overlay.hover:before,
.project-overlay.hover:before,
.project-overlay:hover:after,
.project-overlay:hover:after,
.project-overlay:hover .project-heading {
  opacity: 0;
  transition: all 0, 45s ease-out;
}

/*Box 4*/
article.my-thoughts {
  margin: 0.5rem;
  padding: 1rem;
  max-width: 350px;
}

article.more-article {
  padding: 1rem;
}

.my-thoughts-container {
  display: grid;
  justify-items: center;
  gap: 2rem;
}

.more-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 2rem;
}

h4.thoughts-title {
  font-size: 21px;
  margin: 8px 0;
}

.thoughts-image {
}

/* .extra {
  display: none;
} */

.project-date {
  color: var(--clr-medium);
  font-size: 17px;
  font-weight: 400;
  margin: 14px 0;
}

.underline {
  text-decoration-line: underline;
}

.date-text {
  color: var(--clr-black);
  text-decoration-line: underline;
}

.arrow {
  color: var(--clr-medium);
  font-weight: 400;
}

/*Box 5*/
.skills-text-group {
  padding-bottom: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.skills-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Box 6*/
.for-more-text-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0 2rem;
}

.social-two {
  width: 250px;
  display: grid;
  justify-items: center;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

footer {
  background-color: var(--clr-dark);
}

.contact-text-group {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.contact {
  text-transform: uppercase;
  align-self: center;
  color: var(--clr-white);
}

p.contact-description {
  color: var(--clr-white);
  text-align: center;
}

.hidden {
  display: none;
}

.tag-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  background: var(--clr-accent);
  padding: 3px;
  margin: 5px;
  font-size: 16px;
  font-family: "Roboto";
}

@media (min-width: 770px) {
  .container {
    align-items: center;
  }

  .hidden {
    display: contents;
  }

  article.summary-section {
    padding: 2rem 2rem;
    text-align: center;
  }

  article.tech-section {
    padding: 1rem 6rem 2rem;
  }

  .project-container {
    grid-template-columns: 1fr 1fr;
  }

  article.project,
  article.my-thoughts {
    max-width: 400px;
  }

  .header-container {
    width: 500px;
  }

  .header-image {
    right: 100px;
    width: 250px;
    top: 280px;
  }

  .social {
    right: 100px;
  }

  .social-icon {
    width: 80px;
  }

  h1.title {
    font-size: 24px;
  }

  h1.page-description {
    font-size: 70px;
  }

  .project-date {
    font-size: 22px;
  }

  p {
    font-size: 20px;
  }

  .text-type {
    font-size: 24px;
  }

  .my-thoughts-container {
    grid-template-columns: 1fr 1fr;
  }

  h3.description,
  h3.description-two {
    font-size: 32px;
  }

  .skills-text-group {
    gap: 2rem 8rem;
  }
}

@media (min-width: 900px) {
  .skills-text-group {
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
    gap: 2rem;
  }
}

@media (min-width: 1270px) {
  .header-image {
    right: 350px;
  }

  .social {
    right: 350px;
  }
}
